# CoronaNews

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/networkmodule/src/androidTest/java/io/gnovakovski/networkmodule/: ExampleInstrumentedTest.kt
app/networkmodule/src/main/: AndroidManifest.xml
app/networkmodule/src/test/java/io/gnovakovski/networkmodule/: ExampleUnitTest.kt
app/src/androidTest/java/io/gnovakovski/coronanews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/gnovakovski/coronanews/: CustomApplication.kt
app/src/main/java/io/gnovakovski/coronanews/base/: BaseViewModel.kt
app/src/main/java/io/gnovakovski/coronanews/data/: NewsRepository.kt
app/src/main/java/io/gnovakovski/coronanews/injection/: ViewModelFactory.kt
app/src/main/java/io/gnovakovski/coronanews/injection/component/: ApplicationComponent.kt  ViewModelInjector.kt
app/src/main/java/io/gnovakovski/coronanews/injection/module/: NetworkModule.kt  NewsDataModule.kt  ViewModelModule.kt
app/src/main/java/io/gnovakovski/coronanews/model/: Article.kt  ArticlesDao.kt  News.kt  Source.kt
app/src/main/java/io/gnovakovski/coronanews/model/database/: AppDatabase.kt
app/src/main/java/io/gnovakovski/coronanews/network/: NewsApi.kt
app/src/main/java/io/gnovakovski/coronanews/ui/details/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/io/gnovakovski/coronanews/ui/news/: NewsListActivity.kt  NewsListAdapter.kt  NewsListViewModel.kt  NewsViewModel.kt
app/src/main/java/io/gnovakovski/coronanews/utils/: BindingAdapters.kt  Converters.kt
app/src/main/java/io/gnovakovski/coronanews/utils/extension/: ViewExtension.kt
app/src/main/res/layout/: activity_detail.xml  activity_news_list.xml  item_news.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/gnovakovski/coronanews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
